<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Character Analysis</h1>
    <table>
      <tr>
        <th>Hazel</th>
        <th>Bigwig</th>
        <th>Dandelion</th>
      </tr>
      <tr>
        <td>Hazel is not afraid to say whatever is necessary. Hazel is brave and always goes ahead to help other rabbits. Hazel is also very smart.
        </td>
        <td>Bigwig is somewhat sceptical of things. Bigwig is also clever and very smart. Bigwig can come up with plans to solve problems. Bigwig is somewhat bossy of the other characters.
        </td>
        <td>
          Dandelion is useally unsure and insecure. Dandelion sometimes feels like things are hopeless. Dandelion is also fearful that something might go wrong. Dandelion is like a follower who follows what the other characters do.
        </td>
      </tr>
    <tr>
      <td>An interesting fact is that Hazel was the one who came up with the idea to leave the burrow. After Hazel thought that there was danger, the journey started.</td>
      <td>
        Bigwig sometimes bosses around the other characters. Since Bigwig feels priority in power, that makes Bigwig very bossy.
      </td>
      <td>
        Dandelion will usally follow what the others do which causes issues in the book. This is a problem because it causes Dandelion to not know what to do without instruction.
      </td>
    </tr>
    <tr>
      <td>“I’ve been explaining that we’ve got a little way to go. Do you think that you can hop across to Laurel and get him to join us?" P-219</td>
      <td>"Hazel", said Bigwig, "I know you’re not stupid, but what did we get out of that?”
      </td>
      <td>"All right", said Dandelion. "How about 'EL-ahrairah and the Fox in the Water'?" P-267</td>
    </tr>
    </table>
  </body>
</html>
